<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .overlay{
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
        }
        .popupbox{
            position: absolute;
            z-index: 3;
            background-color: white;
            color: black;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            display: none;
        }
        
    </style>
</head>
<body>
    <button class="btn" onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis quam excepturi sed inventore eum, sequi architecto qui explicabo consequuntur adipisci nesciunt incidunt atque nemo, nostrum at, commodi non maiores!</p>
        <button onclick="closepopup()">Clear</button>
    </div>

    <script>
        var overlay= document.querySelector(".overlay")
        var popupbox= document.querySelector(".popupbox")
        function show(){
            popupbox.style.display="block"
            overlay.style.display="block"
        }

        function closepopup(){
            popupbox.style.display="none"
            overlay.style.display="none"
        }

    </script>
    
</body>
</html>